# spring-boot-poc-orders

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orders/config/: SwaggerConfig.java
src/main/java/com/orders/entity/: OrderEntity.java  OrderItemsEntity.java  ProductEntity.java  SellerEntity.java
src/main/java/com/orders/entity/enums/: OrderStatus.java  ProductType.java
src/main/java/com/orders/map/mapping/: OrderMapping.java  ProductMapping.java  SellerMapping.java
src/main/java/com/orders/map/mapping/decorator/: OrderMappingDecorator.java
src/main/java/com/orders/map/vo/: OrderItemsSummaryVO.java  OrderSummaryVO.java  ProductSummaryVO.java  ProductVO.java  SellerSummaryVO.java
src/main/java/com/orders/repository/: OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/orders/resources/: OrderResources.java  ProductResources.java  SellerResources.java
src/main/java/com/orders/service/: OrderItemsService.java  OrderService.java  ProductService.java  SellerService.java
src/main/java/com/orders/service/impl/: OrderItemsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: init.sql
src/test/java/com/orders/: OrdersApplicationTests.java
