#Datasource-URL de acesso ao banco
spring.datasource.url=jdbc:mysql://172.18.0.1:3305/orders?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Datasource-Tomcatde
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Application
server.port=9000